spring.application.name=demo
server.port=5000
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging for debug
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

